<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>138065495834-342h8i506epssojdj55h3t2qr7pq1sfr.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.138065495834-342h8i506epssojdj55h3t2qr7pq1sfr</string>
	<key>API_KEY</key>
	<string>AIzaSyDq2F_EWfTVH0uHAYmlT7NSXjMG_bwLflo</string>
	<key>GCM_SENDER_ID</key>
	<string>138065495834</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.snake</string>
	<key>PROJECT_ID</key>
	<string>snake-4fb83</string>
	<key>STORAGE_BUCKET</key>
	<string>snake-4fb83.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:138065495834:ios:1ce1e4e2581c6346accea3</string>
</dict>
</plist>